<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b1ad5d99151404aab77ccf077a02780" Name="Diagram1">
        <EntityTypeShape EntityType="InitiativesModel.ChallengeMultipleChoice" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativesModel.ChallengeMultipleChoiceItem" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativesModel.Challenge" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativesModel.ChallengeType" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativesModel.ChallengeYesNo" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativesModel.Initiative" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativesModel.RegistrationAttemptAnswer" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InitiativesModel.RegistrationAttempt" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InitiativesModel.FK_ChallengeMultipleChoiceItems_ChallengeMultipleChoice" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativesModel.FK_Challenges_ChallengeMultipleChoice" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativesModel.FK_Challenges_ChallengeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativesModel.FK_Challenges_ChallengeYesNo" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativesModel.FK_Challenges_Initiatives" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativesModel.FK_RegistrationAttemptQuestions_Challenges" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativesModel.FK_RegistrationAttempts_Initiatives" ManuallyRouted="false" />
        <AssociationConnector Association="InitiativesModel.FK_RegistrationAttemptQuestions_RegistrationAttempts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>